# textdomain: personal_log



### init.lua ###

#book title and author
"@1" by @2="@1" by @2
#A list of one item
@1=@1
#A list of two items
@1 or @2=@1 o @2
#A list of three items
@1, @2 or @3=@1, @2 or @3
#for combining a location or date (@1) with the first few words of the log entry it's associated with (@2)
@1: @2=@1: @2
Allows the player to access a personal log via chat command=Permitir al jugador acceder al diario personal por medio del chat
#button label for returning to the personal log from import/export
Back=Volver
#label on the category dropdown
Category:=Categoria:
#button label for deleting a personal log entry
Delete=Borrar
#a category of log entry
Event=Evento
#button label
Export=Exportar
#label explaining what items a log entry can be exported to
Export "@1" to @2=Exportar "@1" a @2
#a category of log entry
General=General
#button label
Import=Importar
#label explaining what items a log entry can be imported from
Import an entry from @1=Importar una entrada desde @1
#a category of log entry
Location=Ubicacion
#tab text. Note: not a piece of wood. This is a log as in a record of items
Log=Diario
#button label
Move Down=Mover Abajo
#button label
Move Up=Mover Arriba
#button label
New=Nuevo
Open personal log=Abrir Diario Personal
Open your personal log=Abrir Tu Diario Personal
#item name for a physical representation of the personal log
Personal Log=Diario Personal
#label on the main log UI
Personal Log Entries=Entradas de Diario
#button label
Save=Guardar
#button label
Teleport=Teletransportar
#tooltip explaining what the button that opens the log is for
Your personal log for keeping track of what happens where=Su registro personal para realizar un seguimiento de lo que sucede donde
# an item that log data can be imported from or exported to
a GPS compass map=Mapa de Brújula
# an item that log data can be imported from or exported to
a book=Libro
# an item that log data can be imported from or exported to
a calibrated compass=Brújula calibrada
# an item that log data can be exported to
a compass=una Brújula
